{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "composite": true,
    "lib": ["ES2022"],
    "types": ["node"]
  },
  "include": ["src"],
  "references": [
    { "path": "../../../packages/skill/skill" },
    { "path": "../../../vendor/cordis" }
  ]
}
